# MongoDB configuration
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# Enable Spring Security
spring.security.enabled=true

# Define URL patterns and access rules
spring.security.filter.dispatcher.include=/* # Allow access to all paths

# Configure authentication mechanisms
spring.security.user.name=admin # Define the username
spring.security.user.password=secret # Define the password
spring.security.user.roles=ADMIN # Define the user roles/authorities

server.port=8080